%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NovelPart
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 5b5bfa9032c981d48a3aeb7745e5ef28, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7850828e20da414a87b5fcfbb79cecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 73c9bc758e4c5fd4d96dcb968565bfad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a6660b060659d2479b8e465a68053e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c84f11c02becb644f9930082991d4cf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 77414730003da4a40aadcdf9473a4ef4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e30ec89170b1abd478f03b71afcbee3b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b905b1cb1f1800e46874cf2cf1b5c42a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1860355d8dc10446978824dca6609b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 069c096c1b527ec418f8cfc70ccb750d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 42d9f1f56cb53ae4fbbc5b5ad1b59875, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d884fdac910b4fe499da72fa5205fe1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e56a25dd8d6d7654d8178e5ea83ba697, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 13252344ff5521e43815ac22c241fe32, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c2371643f67b742469d1787e77fb4c68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7feb06ac31ea93408b3616843d1a886, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41e43bd878704684aa08313cc427bc03, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6683395072569008263, guid: 31712993311c1054096cef7588136a1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7b826940212509d4d8876dbc3a19ec68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 187cca8b9d01e584899a04b7c6a12082, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2091785153594652374, guid: eba9a988cd2a4e942bf85a3583d21c1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: dae9734f4ee87a44da8e926dab80061a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2a557ef29cb3cb4da202b7e19bb171c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6695455141083694916, guid: 7dc0d4ef082ba3847bb39bf8e012f598, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f150a395bab1b0644a6b5f1b311a17ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2fb9c1073c2d2ce4e8a850b7368f863c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b8115383b2e10264b913ebd7bf3b4449, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 36701494c9394484d8958e2bd6df1441, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33443b02388c78c468c39f91ac20610c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d14ff6938ed34d04abd1eaec17a75b7b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c46394d250edae248bd5b28de6c43332, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed7fb73d6d47f4141b4cd7ed2e0d041f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3f6506590c09dc4fa3e8efe68f74903, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 280064d2c7a394449bb39df2f42d0d1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 344b095a1cd10724494d421c309d38cd, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
